<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.olaoluwaolejede.test.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about" />

    <!--To make Salvico header and describtion scrollable -->
    TextView sal = (TextView) findViewById(R.id.textView2);
    sal.setMovementMethod(new ScrollingMovementMethod());

    TextView sald = (TextView) findViewById(R.id.textView3);
    sald.setMovementMethod(new ScrollingMovementMethod());

    <!--To make Team header and describtion scrollable -->
    TextView team = (TextView) findViewById(R.id.textView4);
    team.setMovementMethod(new ScrollingMovementMethod());

    <!-- Mohammed describition -->
    TextView teamdm = (TextView) findViewById(R.id.textView5);
    teamdm.setMovementMethod(new ScrollingMovementMethod());

    <!-- Mohammed describition -->
    TextView teamdo = (TextView) findViewById(R.id.textView6);
    teamdo.setMovementMethod(new ScrollingMovementMethod());





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
