<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="Restaurant"
        android:paddingTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does it fit your budget?"
        android:id="@+id/textView13"
        android:paddingTop="50dp"
        android:textSize="25dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/textView14"
        android:paddingTop="50dp"
        android:textSize="25dp"
        android:textColor="#FF4500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:id="@+id/textView15"
        android:paddingTop="40dp"
        android:fontFamily="@string/abc_font_family_button_material"
        android:textSize="25dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:contextClickable="false"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Directions?"
        android:id="@+id/textView16"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:textSize="25dp" />

</LinearLayout>